{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C://Program Files//mingw-w64//x86_64-8.1.0-posix-seh-rt_v6-rev0//mingw64//bin//gcc.exe",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "C:/.hunter/_Base/9cfab9c/0b5ade2/b52a7fb/Install/include",
                "D:/.hunter/_Base/9cfab9c/cb829e4/f27687f/Install/include",
                "D:/.hunter/_Base/9cfab9c/0b5ade2/7b779fb/Install/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/include",
                    "C:/.hunter/_Base/9cfab9c/0b5ade2/b52a7fb/Install/include",
                    "D:/.hunter/_Base/9cfab9c/cb829e4/f27687f/Install/include",
                    "D:/.hunter/_Base/9cfab9c/0b5ade2/7b779fb/Install/include"

                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}